.group:after
  content: ""
  display: table
  clear: both

@import "bootstrap"
@import "manhattan"
@import "font-awesome"
@import "jquery.ui.all"
@import "fonts"
@import "nav"
@import "map"
@import "chart"