@font-face
  font-family: 'village-bicycle'
  src: url('/fonts/village-bicycle.eot?gn86l')
  src: url('/fonts/village-bicycle.eot?#iefixgn86l') format("embedded-opentype"), url('/fonts/village-bicycle.woff?gn86l') format("woff"), url('/fonts/village-bicycle.ttf?gn86l') format("truetype"), url('/fonts/village-bicycle.svg?gn86l#village-bicycle') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"],
[class*=" icon-"],
.icon
  font-family: 'village-bicycle'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-divvy-logo:before
  content: "\20"