.map-container,
.map
  position: absolute
  z-index: 1
  top: 0
  width: 100%
  height: 100%
  background-color: transparent !important
  overflow: hidden

.map-night
  .gm-style
    > div:first-child
      opacity: 1

.heatmap
  opacity: 0
  // -webkit-transition: all 0.25s ease-in-out
  // transition: all 0.25s ease-in-out

.heatmap
  .gm-style
    > div:first-child
      > div
        > div:last-child
          > div
            display: none

.map-control
  .gm-style
    > div:first-child
      > div
        opacity: 0

.current-heatmap
  opacity: 1