$blue : #20B8DF

nav
  position: relative
  z-index: 2
  background: $blue
  padding: 20px 0

  .ui-widget-content
    border-color: transparent
    background: #296E8F
    width: 80%
    height: 10px
    border-radius: 3px
    margin: 10px auto

    &:before
      content: ""
      position: absolute
      top: -2px
      left: 0
      width: 100%
      height: 100%
      border-radius: 3px
      border-top: 2px solid rgba(white, 0.3)

  .ui-slider
    .ui-slider-handle
      border-radius: 20px
      background: white
      width: 17px
      height: 17px
      border: 2px solid lighten($blue, 10%)
      cursor: pointer
      outline: none

      &.ui-state-active
        background: darken(white, 10%)